GoogleForm2PDF/MainWindow.xaml

<Window x:Class="GoogleForm2PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleForm2PDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="TSV 파일 선택" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" Background="White" BorderBrush="Black" Height="18"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="116,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <TextBlock x:Name="TSVFilePathTextBlock" HorizontalAlignment="Left" Margin="122,12,0,0" TextWrapping="Wrap" Text="TSV File Path..." VerticalAlignment="Top" Width="477"/>
        <Grid x:Name="QuestionListGrid">
            <!--<ComboBox HorizontalAlignment="Left" Margin="522,50,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="ComboBox_SelectionChanged"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="21" Margin="10,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="507"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="494"/>
            
            <ComboBox HorizontalAlignment="Left" Margin="522,80,0,0" VerticalAlignment="Top" Width="160"/>
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="21" Margin="10,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="507"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="494"/>-->
        </Grid>
        <Button Content="저장 폴더 선택" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="103" Click="FindSaveFolder_Click" Background="White" BorderBrush="Black" Height="18"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="18" Margin="116,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="509"/>
        <TextBlock x:Name="PDFSavePathTextBlock" HorizontalAlignment="Left" Margin="122,35,0,0" TextWrapping="Wrap" Text="PDF Save Folder Path..." VerticalAlignment="Top" Width="477"/>
        <Button Content="변환" HorizontalAlignment="Left" Margin="638,10,0,0" VerticalAlignment="Top" Width="141" Click="Convert2PDFButton_Click" Background="White" BorderBrush="Black" Height="41"/>

    </Grid>
</Window>
